---
title: 'Exploratory Data Analysis of COVID-19 Cases 23 March 2020'
author: "Jessica Randall"
output:
  bookdown::pdf_document2:
    fig_width: 5
    latex_engine: xelatex
    toc : false
---

### Loading data {-}

Here I load in data from the projects from which I have collected and cleaned data:

Our World in Data's ECDC data
New York Times data


```{r load libs and data, message = FALSE, echo = FALSE}

pacman::p_load("tidyverse", "knitr", "here", "assertr", 
               "EpiCurve", "scales", "forcats", "RColorBrewer")

files <- list(ecdc_data = here::here("write/input/ecdc_clean.csv"),
              nyt_data = here::here("write/input/nyt_clean.csv"),
              
              fairfax = here::here("write/output/epicurve_ffaxva.png"),
              dc = here::here("write/output/epicurve_dc.png"),
              stafford = here::here("write/output/epicurve_stafva.png"),
              fulton = here::here("write/output/epicurve_fultga.png"),
              gwinnett = here::here("write/output/epicurve_gwinga.png"),
              manatee = here::here("write/output/epicurve_mteefl.png"),
              madison = here::here("write/output/epicurve_msonny.png"),
              taylor = here::here("write/output/epicurve_taylortx.png"),
              jones = here::here("write/output/epicurve_jonestx.png"),
              randolph = here::here("write/output/epicurve_randnc.png"))

ecdc_cases <- as.data.frame(read_delim(files$ecdc_data, delim="|"))

nyt_cases <- as.data.frame(read_delim(files$nyt_data, delim="|"))

```

### Cases by source {-}

Cases reported by ECDC


```{r epi_ecdc, fig.height=45, fig.width=50, message=FALSE}

us_inc <- ecdc_cases %>%
  filter(loc == "United States")

EpiCurve(us_inc,
date = "date_rec",
period = "day",
color = "#313695",
xlabel=sprintf("From %s to %s", min(us_inc$date_rec), max(us_inc$date_rec)),
note = "Daily epidemic curve from ECDC (United States)")


```

Cases reported by NYT in Fairfax County

```{r epi_fair, echo = false, fig.height=20, fig.width=25}

fx_inc <- nyt_cases %>%
  filter(state == "Virginia" & county == "Fairfax")

EpiCurve(fx_inc,
date = "date_rec",
period = "day",
freq = "cases",
color = "#313695",
xlabel=sprintf("From %s to %s", min(fx_inc$date_rec), max(fx_inc$date_rec)),
ylabel = "Reported Cases",
note = "Daily epidemic curve from NYT (Fairfax County, VA)")

ggsave(
  files$fairfax,
  plot = last_plot(),
  device = NULL,
  path = NULL,
  scale = 1,
  width = 25,
  height = 20,
  units = "in",
  dpi = 300,
  limitsize = TRUE)


```

Cases reported by NYT in Stafford County

```{r epi_staff, echo = false, fig.height=5, fig.width=10}

st_inc <- nyt_cases %>%
  filter(state == "Virginia" & county == "Stafford")

EpiCurve(st_inc,
date = "date_rec",
period = "day",
freq = "cases",
color = "#313695",
xlabel=sprintf("From %s to %s", min(st_inc$date_rec), max(st_inc$date_rec)),
ylabel = "Reported Cases",
note = "Daily epidemic curve from NYT (Stafford County, VA)")


ggsave(
  files$stafford,
  plot = last_plot(),
  device = NULL,
  path = NULL,
  scale = 1,
  width = 10,
  height = 5,
  units = "in",
  dpi = 300,
  limitsize = TRUE)

```
Cases reported by NYT in Washington DC

```{r epi_dc, echo=false, fig.height=5, fig.width=10}

dc_inc <- nyt_cases %>%
  filter(state == "Washington DC" & county == "Washington DC")

EpiCurve(dc_inc,
date = "date_rec",
period = "day",
freq = "cases",
color = "#313695",
xlabel=sprintf("From %s to %s", min(dc_inc$date_rec), max(dc_inc$date_rec)),
ylabel = "Reported Cases",
note = "Daily epidemic curve from NYT (Washington, DC)")


ggsave(
  files$dc,
  plot = last_plot(),
  device = NULL,
  path = NULL,
  scale = 1,
  width = 10,
  height = 5,
  units = "in",
  dpi = 300,
  limitsize = TRUE)

```

Cases reported by NYT in Fulton County

```{r epi_fult, echo = false, fig.height=45, fig.width=50}

ft_inc <- nyt_cases %>%
  filter(state == "Georgia" & county == "Fulton")

EpiCurve(ft_inc,
date = "date_rec",
period = "day",
freq = "cases",
color = "#313695",
xlabel=sprintf("From %s to %s", min(ft_inc$date_rec), max(ft_inc$date_rec)),
ylabel = "Reported Cases",
note = "Daily epidemic curve from NYT (Fulton County, GA)")

ggsave(
  files$fulton,
  plot = last_plot(),
  device = NULL,
  path = NULL,
  scale = 1,
  width = 50,
  height = 45,
  units = "in",
  dpi = 300,
  limitsize = FALSE)

```

Cases reported by NYT in Gwinnett County

```{r epi_gwin, echo = false, fig.height=25, fig.width=30}

gt_inc <- nyt_cases %>%
  filter(state == "Georgia" & county == "Gwinnett")

EpiCurve(gt_inc,
date = "date_rec",
period = "day",
freq = "cases",
color = "#313695",
xlabel=sprintf("From %s to %s", min(gt_inc$date_rec), max(gt_inc$date_rec)),
ylabel = "Reported Cases",
note = "Daily epidemic curve from NYT (Gwinnett County, GA)")

ggsave(
  files$gwinnett,
  plot = last_plot(),
  device = NULL,
  path = NULL,
  scale = 1,
  width = 30,
  height = 25,
  units = "in",
  dpi = 300,
  limitsize = TRUE)

```

Cases reported by NYT in Manatee County

```{r epi_mana, echo = false, fig.height=10, fig.width=15}

mt_inc <- nyt_cases %>%
  filter(state == "Florida" & county == "Manatee")

EpiCurve(mt_inc,
date = "date_rec",
period = "day",
freq = "cases",
color = "#313695",
xlabel=sprintf("From %s to %s", min(mt_inc$date_rec), max(mt_inc$date_rec)),
ylabel = "Reported Cases",
note = "Daily epidemic curve from NYT (Manatee County, FL)")

ggsave(
  files$manatee,
  plot = last_plot(),
  device = NULL,
  path = NULL,
  scale = 1,
  width = 15,
  height = 10,
  units = "in",
  dpi = 300,
  limitsize = TRUE)

```

Cases reported by NYT in Madison County

```{r epi_madis, echo = false, fig.height=5, fig.width=10}

md_inc <- nyt_cases %>%
  filter(state == "New York" & county == "Madison")

EpiCurve(md_inc,
date = "date_rec",
period = "day",
freq = "cases",
color = "#313695",
xlabel=sprintf("From %s to %s", min(md_inc$date_rec), max(md_inc$date_rec)),
ylabel = "Reported Cases",
note = "Daily epidemic curve from NYT (Madison County, NY)")

ggsave(
  files$madison,
  plot = last_plot(),
  device = NULL,
  path = NULL,
  scale = 1,
  width = 10,
  height = 5,
  units = "in",
  dpi = 300,
  limitsize = TRUE)

```

Cases reported by NYT in Taylor County

```{r epi_tx, echo = false, fig.height=5, fig.width=10}

ty_inc <- nyt_cases %>%
  filter(state == "Texas" & county == "Taylor")

EpiCurve(ty_inc,
date = "date_rec",
period = "day",
freq = "cases",
color = "#313695",
xlabel=sprintf("From %s to %s", min(ty_inc$date_rec), max(ty_inc$date_rec)),
ylabel = "Reported Cases",
note = "Daily epidemic curve from NYT (Taylor County, TX)")

ggsave(
  files$taylor,
  plot = last_plot(),
  device = NULL,
  path = NULL,
  scale = 1,
  width = 25,
  height = 20,
  units = "in",
  dpi = 300,
  limitsize = TRUE)

#no cases reported in Jones county yet

#jn_inc <- nyt_cases %>%
#  filter(state == "Texas" & county == "Jones")

#EpiCurve(jn_inc,
#date = "date_rec",
#period = "day",
#freq = "cases",
#color = "#313695",
#xlabel=sprintf("From %s to %s", min(jn_inc$date_rec), max(jn_inc$date_rec)),
#ylabel = "Reported Cases",
#note = "Daily epidemic curve from NYT (JOnes County, TX)")

#ggsave(
#  files$jones,
#  plot = last_plot(),
#  device = NULL,
#  path = NULL,
#  scale = 1,
#  width = 25,
#  height = 20,
#  units = "in",
#  dpi = 300,
#  limitsize = TRUE)
#
```

Cases reported by NYT in Randolph County

```{r epi_rand, echo = false, fig.height=5, fig.width=10}

rd_inc <- nyt_cases %>%
  filter(state == "North Carolina" & county == "Randolph")

EpiCurve(rd_inc,
date = "date_rec",
period = "day",
freq = "cases",
color = "#313695",
xlabel=sprintf("From %s to %s", min(rd_inc$date_rec), max(rd_inc$date_rec)),
ylabel = "Reported Cases",
note = "Daily epidemic curve from NYT (Randolph County, NC)")

ggsave(
  files$randolph,
  plot = last_plot(),
  device = NULL,
  path = NULL,
  scale = 1,
  width = 10,
  height = 5,
  units = "in",
  dpi = 300,
  limitsize = TRUE)

```
### Session information and References {-}

```{r sessioninfo, message = FALSE, echo = FALSE}
date()
sessionInfo()
```
<!---- done ---->
